Core/Wpf.UI/Views/Controls/AddOrEditPlotTab.xaml

<local:UserControlGeneric
    x:TypeArguments="viewModels:PlotDockWindow" 
    x:Class="WpfUI.Views.Controls.AddOrEditPlotTab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:WpfUI.Common"
    mc:Ignorable="d"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfUI.Views.Controls"
    xmlns:viewModels="clr-namespace:WpfUI.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:oxy="http://oxyplot.org/wpf"
    x:Name="EditPlotWindow" 
    d:DataContext="{d:DesignInstance viewModels:PlotDockWindow}">
    <UserControl.Resources>
        <common:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Hidden" FalseValue="Visible" />
        <common:IntToVisibilityConverter x:Key="IntToHiddenConverter" TrueVisibilityValue="Hidden" FalseVisibilityValue="Visible" IntTrueValue="0"/>
    </UserControl.Resources>
    <Grid Margin="15" MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Название вкладки*:" HorizontalAlignment="Left"  Margin="0,5,0,0"></Label>
        <TextBox Grid.Row="1" Margin="0,5" Height="30" Text="{Binding Path=Title, Mode=TwoWay}"/>
        <Label Grid.Row="2" Content="Название графика:" HorizontalAlignment="Left"  Margin="0,5,0,0"></Label>
        <TextBox Grid.Row="3" Margin="0,5" Height="30" Text="{Binding Path=PlotModel.Title, Mode=TwoWay}"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Ось X:" HorizontalAlignment="Left"></Label>
            <Label Grid.Column="1" Content="Ось Y:" HorizontalAlignment="Left"></Label>
        </Grid>
        <ItemsControl Grid.Row="5" ItemsSource="{Binding Path=PlotModel.SeriesItems}" AlternationCount="100">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Row="0"  Grid.Column="0" DisplayMemberPath="DisplayName" 
                                  SelectedValuePath="PropertyFullName"
                                  ItemsSource="{Binding Path=DataContext.Data.Properties, ElementName=EditPlotWindow}" 
                                  SelectedValue="{Binding Path=DataFieldX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Height="30" Width="Auto" MinWidth="100" Margin="0,0,5,0">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                        <ComboBox Grid.Row="0" Grid.Column="1" DisplayMemberPath="DisplayName" 
                                  SelectedValuePath="PropertyFullName"
                                  ItemsSource="{Binding Path=DataContext.Data.Properties, ElementName=EditPlotWindow}" 
                                  SelectedValue="{Binding Path=DataFieldY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Height="30" Width="Auto" MinWidth="100" Margin="0,0,5,0">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                        <xctk:ColorPicker Grid.Row="0" Grid.Column="2" SelectedColor="{Binding Path=Color}"/>
                        <Button Grid.Row="0" Grid.Column="3" ToolTip="Настроить" Margin="5,0,0,0"
                                Command="{Binding Path=DataContext.Configure, ElementName=EditPlotWindow}"
                                CommandParameter="{Binding}">
                            <Image Source="../../Images/Edit.png" Stretch="Uniform" Width="25" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="4" Margin="5,0,0,0"
                                Visibility="{Binding Path=(ItemsControl.AlternationIndex), 
                                RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource IntToHiddenConverter}}" 
                                ToolTip="Удалить" 
                                Command="{Binding Path=DataContext.Remove, ElementName=EditPlotWindow}"
                                CommandParameter="{Binding}">
                            <Image Source="../../Images/Remove.png" Stretch="Uniform" Width="25" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="6" Width="100" ToolTip="Добавить" Command="{Binding Path=DataContext.AddSeries, ElementName=EditPlotWindow}" HorizontalAlignment="Right" Margin="0,15,0,0">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <Image Source="../../Images/add.png" Stretch="Uniform" Width="25" />
                <Label Padding="5">Добавить</Label>
            </StackPanel>
        </Button>
    </Grid>
</local:UserControlGeneric> 
