Core_OldStudio/WpfUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:oxy="http://oxyplot.org/wpf"
        x:Class="WpfUI.MainWindow"
        xmlns:ctrls="clr-namespace:WpfUI.Views.Controls"
        mc:Ignorable="d"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModels="clr-namespace:WpfUI.ViewModels"
    xmlns:common="clr-namespace:WpfUI.Common"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" Closing="Window_Closing">
    <Grid>
        <TabControl Grid.Row="0" x:Name="TabControl" Margin="0" >
            <TabItem Header="Сырые данные">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0">
                        <Button Content="Connect" Command="{Binding Path=RefreshData}"/>
                        <Button ToolTip="Построить график" Command="{Binding Path=AddPlot}">
                            <!--<Image Source="Images/BuildGraph.png" />-->
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/BuildGraph.png" Stretch="Uniform" />
                                <Label Padding="5">Добавить график</Label>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                    <DataGrid Grid.Row="1" 
                              MinWidth="700" 
                              MinHeight="100" 
                              AutoGenerateColumns="False" 
                              ItemsSource="{Binding Path=Data.Source}" 
                              AlternationCount="1" 
                              EnableRowVirtualization="True"
                              EnableColumnVirtualization="True"
                              x:Name="RawDataGrid"
                              VirtualizingPanel.VirtualizationMode="Recycling"
                              AlternatingRowBackground="#FFD6F5F4" 
                              Grid.ColumnSpan="2" 
                              SelectionUnit="CellOrRowHeader" 
                              CanUserSortColumns="False"
                              common:DynamicColumnsBehavior.BindableColumns="{Binding Data.Columns}">
                        <DataGrid.Resources>
                                <ContextMenu x:Key="DataGridColumnHeaderContextMenu" >
                                    <MenuItem Header="Построить график" />
                                </ContextMenu>

                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="ContextMenu"
                                            Value="{StaticResource DataGridColumnHeaderContextMenu}" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PreviewMouseLeftButtonDown1" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Графики">
                
                <xcad:DockingManager AllowMixedOrientation="True" 
                                     BorderBrush="Black"
                                     BorderThickness="1" 
                                     DocumentsSource="{Binding TabManager.Documents}"
                                     AnchorablesSource="{Binding TabManager.Anchorables}">
                    <xcad:DockingManager.Resources>
                        <DataTemplate DataType="{x:Type viewModels:PlotDockWindow}">
                            <ctrls:PlotDataDockWindow />
                        </DataTemplate>
                    </xcad:DockingManager.Resources>
                    <xcad:DockingManager.LayoutItemContainerStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}" >
                            <Setter Property="Title" Value="{Binding Model.Title, Mode=TwoWay}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                        </Style>
                    </xcad:DockingManager.LayoutItemContainerStyle>
                </xcad:DockingManager>
            </TabItem>
            <!--<TabItem Header="Температура от высоты">
                <xcad:DockingManager AllowMixedOrientation="True" 
                                     BorderBrush="Black"
                                     BorderThickness="1" >
                    <xcad:DockingManager.DocumentHeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="aaaaaa1" />
                            </StackPanel>
                        </DataTemplate>
                    </xcad:DockingManager.DocumentHeaderTemplate>
                    <xcad:LayoutRoot>
                        
                        <xcad:LayoutPanel Orientation="Horizontal">

                            <xcad:LayoutDocumentPaneGroup >
                                <xcad:LayoutDocumentPane>
                                    <xcad:LayoutDocument ContentId="document1" Title="Document 1">
                                        <oxy:Plot Title="Температура от высоты">
                                            <oxy:Plot.Series>
                                                <oxy:LineSeries  ItemsSource="{Binding Path=RawData}" 
                                                                 DataFieldX="Temperature"
                                                                 DataFieldY="Coordinates.Height"
                                                                 Color="Red"/>
                                            </oxy:Plot.Series>
                                            <oxy:Plot.Axes>
                                                <oxy:LinearAxis Position="Bottom" Minimum="-100" Maximum="100" MajorGridlineStyle="Dot"
                                                                MajorGridlineColor="LightGray"/>
                                                <oxy:LinearAxis Position="Left" Minimum="0" Maximum="35000" AbsoluteMinimum="0" MajorGridlineStyle="Dot"
                                                                MajorGridlineColor="LightGray"/>
                                            </oxy:Plot.Axes>
                                        </oxy:Plot>
                                    </xcad:LayoutDocument>
                                    <xcad:LayoutDocument ContentId="document2" Title="Document 2" >
                                        <TextBox Text="Document 2 Content" AcceptsReturn="True"/>
                                    </xcad:LayoutDocument>
                                </xcad:LayoutDocumentPane>
                            </xcad:LayoutDocumentPaneGroup >
                            <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                                <xcad:LayoutAnchorablePane>
                                    <xcad:LayoutAnchorable ContentId="alarms" Title="Alarms"  >
                                        <ListBox>
                                            <system:String>Alarm 1</system:String>
                                            <system:String>Alarm 2</system:String>
                                            <system:String>Alarm 3</system:String>
                                        </ListBox>
                                    </xcad:LayoutAnchorable>
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>
                        </xcad:LayoutPanel>
                    </xcad:LayoutRoot>
                </xcad:DockingManager>
            </TabItem>-->
            <TabItem Header="Ntcn">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Theme:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="_themeCombo" SelectedIndex="0" Width="200">
                            <ComboBoxItem Content="Generic" />
                            <ComboBoxItem Content="Aero">
                                <ComboBoxItem.Tag>
                                    <xcad:AeroTheme />
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="VS2010">
                                <ComboBoxItem.Tag>
                                    <xcad:VS2010Theme />
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="Metro">
                                <ComboBoxItem.Tag>
                                    <xcad:MetroTheme />
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <xcad:DockingManager Grid.Row="1"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}">
                        <xcad:DockingManager.DocumentHeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  />
                                </StackPanel>
                            </DataTemplate>
                        </xcad:DockingManager.DocumentHeaderTemplate>
                        <xcad:LayoutRoot x:Name="_layoutRoot">
                            <xcad:LayoutPanel Orientation="Horizontal">
                                <xcad:LayoutAnchorablePane DockWidth="200">
                                    <xcad:LayoutAnchorable ContentId="properties" Title="Properties" CanHide="False" CanClose="False"
                                            AutoHideWidth="240">
                                        <xctk:PropertyGrid NameColumnWidth="110"
                        SelectedObject="{Binding ElementName=_layoutRoot, Path=LastFocusedDocument.Content}"/>
                                    </xcad:LayoutAnchorable>
                                </xcad:LayoutAnchorablePane>
                                <xcad:LayoutDocumentPaneGroup >
                                    <xcad:LayoutDocumentPane>
                                        <xcad:LayoutDocument ContentId="document1" Title="Document 1">
                                            <Button Content="Document 1 Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </xcad:LayoutDocument>
                                        <xcad:LayoutDocument ContentId="document2" Title="Document 2" >
                                            <TextBox Text="Document 2 Content" AcceptsReturn="True"/>
                                        </xcad:LayoutDocument>
                                    </xcad:LayoutDocumentPane>
                                </xcad:LayoutDocumentPaneGroup >
                                <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                                    <xcad:LayoutAnchorablePane>
                                        <xcad:LayoutAnchorable ContentId="alarms" Title="Alarms"  >
                                            <ListBox>
                                                <system:String>Alarm 1</system:String>
                                                <system:String>Alarm 2</system:String>
                                                <system:String>Alarm 3</system:String>
                                            </ListBox>
                                        </xcad:LayoutAnchorable>
                                        <xcad:LayoutAnchorable ContentId="journal" Title="Journal" >
                                            <RichTextBox>
                                                <FlowDocument>
                                                    <Paragraph FontSize="14" FontFamily="Segoe">
                                                        This is the content of the Journal Pane.
                                                        <LineBreak/>
                                                        A
                                                        <Bold>RichTextBox</Bold> has been added here
                                                    </Paragraph>
                                                </FlowDocument>
                                            </RichTextBox>
                                        </xcad:LayoutAnchorable>
                                    </xcad:LayoutAnchorablePane>
                                </xcad:LayoutAnchorablePaneGroup>
                            </xcad:LayoutPanel>

                            <xcad:LayoutRoot.LeftSide>
                                <xcad:LayoutAnchorSide>
                                    <xcad:LayoutAnchorGroup>
                                        <xcad:LayoutAnchorable Title="Agenda" ContentId="agenda" >
                                            <TextBlock Text="Agenda Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                                        </xcad:LayoutAnchorable>
                                        <xcad:LayoutAnchorable Title="Contacts" ContentId="contacts" >
                                            <TextBlock Text="Contacts Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                                        </xcad:LayoutAnchorable>
                                    </xcad:LayoutAnchorGroup>
                                </xcad:LayoutAnchorSide>
                            </xcad:LayoutRoot.LeftSide>
                        </xcad:LayoutRoot>
                    </xcad:DockingManager>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
